<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fragmentTasks"
        android:icon="@drawable/home_button"
        android:title="TASKS" />
    <item
        android:id="@id/fragmentForm"
        android:icon="@drawable/add_buttom"
        android:title="ADD" />
</menu>