<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentTasks">

    <fragment
        android:id="@+id/fragmentTasks"
        android:name="pl.edu.uwr.pum.projekt.FragmentTasks"
        android:label="FragmentA"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentForm"
            app:destination="@id/fragmentForm" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForm"
        android:name="pl.edu.uwr.pum.projekt.FragmentForm"
        android:label="FragmentB"
        tools:layout="@layout/fragment_form">
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>