<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskFormTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/taskDoneForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskFormTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subtasksFormRV"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskFormTitle" />

    <CheckBox
        android:id="@+id/taskDoneForm"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskFormTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescriptionForm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescriptionFormInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/taskDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/taskDateCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskDateCalendar"
        app:layout_constraintTop_toTopOf="@+id/taskDateCalendar" />

    <ImageButton
        android:id="@+id/taskDateCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtasksFormRV"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/taskReminderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/taskReminderCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskReminderCalendar"
        app:layout_constraintTop_toTopOf="@+id/taskReminderCalendar" />

    <ImageButton
        android:id="@+id/taskReminderCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDateCalendar"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subtaskAddForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionForm"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/taskDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtaskAddForm"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/taskAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add task"
        app:layout_constraintBottom_toBottomOf="@+id/subtaskAddForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priorityInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Priority"
        android:inputType="numberSigned"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskReminderCalendar" />

</androidx.constraintlayout.widget.ConstraintLayout>